Thank you for participating in my Alpha Test. 

Here's what the Task Timer will do for you: 

- Track the amount of time it takes for you to complete a task.

- Record a history of your completed tasks. 

- Calculate the average time of your task completion. 


Here are some simple tips: 

- Double Click the "Run Me" shortcut to use the program. 

- You may move this shortcut anywhere you like for convenience.

- All instructions are presented in-program and should be easy to follow.

- Time for all tasks is automatically tracked for you upon the start and
finish of each task. 

- The auto-save features will save your tasks as you go. It's safe to quit
via the menu options or the "X" button without losing data.  

- Press the Enter key to input your commands in the program. 


Planned Features not included with this Alpha: 

- "Pause" function for tasks that won't end them indefinitely. 

- "Clear History" function to erase logs and current average time. 
 

Contact me if you have any trouble, comments, or requests. 

Discord: ShooterQ #1700

Email: shooterq64@gmail.com 



